{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "es5",
        "dom"
      ],
      "types": [
        "cypress",
        "node",
        "cypress-xpath",
        "cypress-audit"
      ],
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "Node"
    },
    "include": [
      "**/*.ts","./node_modules/cypress","cypress/**/*.ts"
    ]
  }